<?xml version="1.0" encoding="UTF-8"?><project name="Live healthy" company="" webLink="http://" view-date="2016-01-25" view-index="0" gantt-divider-location="381" resource-divider-location="300" version="2.0" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="71" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="6" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <timeline><![CDATA[4]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="ÁNALISIS" color="#00ffff" meeting="false" start="2016-01-15" duration="3" complete="0" expand="true"/>
        <task id="0" name="Analisis de la problematica" color="#00ffff" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true"/>
        <task id="1" name="Especificación del proyecto" color="#00ffff" meeting="false" start="2016-01-27" duration="3" complete="0" expand="true"/>
        <task id="3" name="Requerimientos de la aplicación" color="#00ffff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-02-03" duration="6" complete="0" priority="2" expand="true"/>
        <task id="4" name="Objetivos de la aplicación" color="#00ffff" meeting="false" start="2016-02-11" duration="3" complete="0" expand="true"/>
        <task id="8" name="Diagrama de canvas" color="#00ffff" meeting="false" start="2016-02-16" duration="4" complete="0" expand="true"/>
        <task id="9" name="Diagrama de Scrum" color="#00cccc" meeting="false" start="2016-02-22" duration="3" complete="0" expand="true"/>
        <task id="17" name="Implementación de normas de calidad" color="#00ffff" meeting="false" start="2016-02-25" duration="3" complete="0" expand="true"/>
        <task id="11" name="DISEÑO" color="#ff0033" meeting="false" start="2016-03-01" duration="3" complete="0" expand="true"/>
        <task id="6" name="Diseño de diagramas de clase" color="#cc0000" meeting="false" start="2016-03-11" duration="5" complete="0" expand="true"/>
        <task id="5" name="Diseño de diagramas de caso de uso" color="#cc0000" meeting="false" start="2016-03-18" duration="2" complete="0" expand="true"/>
        <task id="12" name="Diseño de la base de datos" color="#cc0000" meeting="false" start="2016-03-28" duration="5" complete="0" expand="true"/>
        <task id="13" name="Diseño de las interfaces" color="#cc0000" meeting="false" start="2016-04-04" duration="15" complete="0" expand="true"/>
        <task id="20" name="DESARROLLO" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="21" name="Codificacion de la base de datos" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="22" name="Codificacion de las interfaces" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="23" name="Funcionalidad basica" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="24" name="Funcionalidad Compleja" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="14" name="PRUEBAS" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="15" name="Pruebas de caja negra" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="16" name="Pruebas de caja blanca" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="18" name="IMPLEMENTACIÓN" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="19" name="" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="268" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="25" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
